# gentools

./: .gitignore  pom.xml
config/: README.md  application-smp.yml  application.yml
src/main/java/gentools/jpa/: JpaEntityGen.java
src/main/java/gentools/jpa/core/: GenEntityClass.java  HandlerUtil.java
src/main/java/gentools/jpa/core/config/: JpaEntityGenConstants.java  JpaEntityGenProperties.java
src/main/java/gentools/jpa/core/info/: DbColumn.java  DbDataBase.java  DbTable.java
src/main/java/gentools/liquibase/: LiquibaseXmlReset.java
